In [25]:
import pandas as pd

In [26]:
cols = pd.read_csv("../Resources/Columns.csv")
data19 = pd.read_csv("../Resources/nhes_19_pfi_v1_0.csv")
data16 = pd.read_csv("../Resources/nhes_16_pfi_v1_0.csv")
data12 = pd.read_csv("../Resources/nhes_12_pfi_v1_0.csv")

In [27]:
data19 = data19.append(data16)
data19 = data19.append(data12)
data19.to_csv("compiled.csv")
col_list = []

In [28]:
# Load column names to list from CSV
for col, row in cols.iteritems():
     col_list = row.values

col_list
data19.reset_index(drop=True, inplace=True)
data19

,BASMID,ALLGRADEX,EDCPUB,EDCCAT,EDCREL,EDCPRI,EDCINTK12,EDCINTCOL,EDCCOL,EDCHSFL,...,F_HHSISS,F_HHAUNTS,F_HHUNCLS,F_HHGMAS,F_HHGPAS,F_HHCSNS,F_HHPRTNRS,F_HHORELS,F_HHONRELS,F_HVINTRNT
0,20191000012,12,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20191000029,4,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20191000059,11,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20191000070,6,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20191000078,9,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48079,201202079395,09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48080,201202079541,09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48081,201202079753,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48082,201202079778,03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48083,201202079888,08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
# Filter columns by new list
new_df = data19.filter(col_list)
len(new_df)

48084

In [30]:
# Remove rows with -1 or -9 as a value
values = [-1, -9]
grades = [5]
columns = list(new_df)
print(columns)

for col in columns:
    if (col == "SEGRADES"):
        new_df = new_df[new_df[col].isin(grades) == False]
    else:
        new_df = new_df[new_df[col].isin(values) == False]
new_df

['SEGRADES', 'CENREG', 'EDCPUB', 'EDCCAT', 'EDCREL', 'EDCPRI', 'EDCINTK12', 'EDCHSFL', 'DISTASSI', 'SCHRTSCHL', 'SCHLMAGNET', 'SEENJOY', 'SEABSNT', 'FCSCHOOL', 'FCTEACHR', 'FCSTDS', 'FHHOME', 'FHWKHRS', 'FOSTORY2X', 'FOCRAFTS', 'FOGAMES', 'FOBUILDX', 'FOSPORT', 'FORESPON', 'FOHISTX', 'FODINNERX', 'FOLIBRAYX', 'FOBOOKSTX', 'FOCONCRTX', 'FOMUSEUMX', 'FOZOOX', 'FOGROUPX', 'HHENGLISH', 'CSPEAKX', 'HHTOTALXX', 'HHPRTNRSX', 'P1REL', 'P1SEX', 'P1AGE', 'P2AGE', 'P2REL', 'P2SEX', 'P2MRSTA', 'PAR1EMPL', 'PAR1FTFY', 'PAR2FTFY', 'NUMSIBSX', 'TTLHHINC', 'OWNRNTHB', 'HVINTSPHO', 'HVINTCOM', 'INTACC', 'CHLDNT', 'LRNCOMP', 'LRNTAB', 'LRNCELL']

,SEGRADES,CENREG,EDCPUB,EDCCAT,EDCREL,EDCPRI,EDCINTK12,EDCHSFL,DISTASSI,SCHRTSCHL,...,NUMSIBSX,TTLHHINC,OWNRNTHB,HVINTSPHO,HVINTCOM,INTACC,CHLDNT,LRNCOMP,LRNTAB,LRNCELL
0,1,4,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2,...,1,8,2,1.0,1.0,1.0,1.0,1.0,2.0,1.0
4,1,2,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2,...,1,10,1,1.0,1.0,1.0,2.0,1.0,2.0,2.0
7,1,2,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2,...,2,3,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0
9,1,3,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2,...,1,11,1,1.0,1.0,1.0,1.0,1.0,1.0,2.0
11,2,3,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2,...,2,3,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48070,1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,1,10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48073,2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48075,3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48079,3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48080,2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,4,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# Check for rows with -1 as a value
count = new_df[new_df.columns[1:]].eq(-1).sum().to_frame().T
for col, row in count.iteritems():
    print(col)
    print(row.values)

CENREG
[0]
EDCPUB
[0]
EDCCAT
[0]
EDCREL
[0]
EDCPRI
[0]
EDCINTK12
[0]
EDCHSFL
[0]
DISTASSI
[0]
SCHRTSCHL
[0]
SCHLMAGNET
[0]
SEENJOY
[0]
SEABSNT
[0]
FCSCHOOL
[0]
FCTEACHR
[0]
FCSTDS
[0]
FHHOME
[0]
FHWKHRS
[0]
FOSTORY2X
[0]
FOCRAFTS
[0]
FOGAMES
[0]
FOBUILDX
[0]
FOSPORT
[0]
FORESPON
[0]
FOHISTX
[0]
FODINNERX
[0]
FOLIBRAYX
[0]
FOBOOKSTX
[0]
FOCONCRTX
[0]
FOMUSEUMX
[0]
FOZOOX
[0]
FOGROUPX
[0]
HHENGLISH
[0]
CSPEAKX
[0]
HHTOTALXX
[0]
HHPRTNRSX
[0]
P1REL
[0]
P1SEX
[0]
P1AGE
[0]
P2AGE
[0]
P2REL
[0]
P2SEX
[0]
P2MRSTA
[0]
PAR1EMPL
[0]
PAR1FTFY
[0]
PAR2FTFY
[0]
NUMSIBSX
[0]
TTLHHINC
[0]
OWNRNTHB
[0]
HVINTSPHO
[0]
HVINTCOM
[0]
INTACC
[0]
CHLDNT
[0]
LRNCOMP
[0]
LRNTAB
[0]
LRNCELL
[0]

In [32]:
print(len(new_df))

25178

In [33]:
new_df = new_df.drop(columns={"EDCPUB", "EDCHSFL", "EDCCAT", "EDCREL", "EDCPRI", "EDCINTK12", "SCHLMAGNET", "DISTASSI", "HHTOTALXX", "HHPRTNRSX", "HVINTSPHO", "HVINTCOM", "INTACC", "CHLDNT", "LRNCOMP", "LRNTAB", "LRNCELL"})
new_df.count()

SEGRADES     25178
CENREG       25178
SCHRTSCHL    25178
SEENJOY      25178
SEABSNT      25178
FCSCHOOL     25178
FCTEACHR     25178
FCSTDS       25178
FHHOME       25178
FHWKHRS      25178
FOSTORY2X    25178
FOCRAFTS     25178
FOGAMES      25178
FOBUILDX     25178
FOSPORT      25178
FORESPON     25178
FOHISTX      25178
FODINNERX    25178
FOLIBRAYX    25178
FOBOOKSTX    25178
FOCONCRTX    25178
FOMUSEUMX    25178
FOZOOX       25178
FOGROUPX     25178
HHENGLISH    25178
CSPEAKX      25178
P1REL        25178
P1SEX        25178
P1AGE        25178
P2AGE        25178
P2REL        25178
P2SEX        25178
P2MRSTA      25178
PAR1EMPL     25178
PAR1FTFY     25178
PAR2FTFY     25178
NUMSIBSX     25178
TTLHHINC     25178
OWNRNTHB     25178
dtype: int64

In [34]:
# Consilidate grades into pass or fail
passing = [1]
failing = range(2 , 4, 1)

print(failing)

new_df["SEGRADES"] = [0 if x in failing else 1 for x in new_df["SEGRADES"]]

# for index, row in new_df.iterrows():
#     if row[1] == passing[0]:
#         row[1] = 1
#     if row[1] in failing:
#         print(row[1])
#         print("Found")
#         row[1] = "Find"
#         print(row[1])
        
# # Consilidate P1AGE ahd P2AGE
range_1 = range(0, 20, 1)
range_2 = range(20, 40, 1)
range_3 = range(40, 60, 1)
range_4 = range(60, 80, 1)
range_5 = range(80, 100, 1)

# # P1AGE
new_df["P1AGE"] = [(1 if x in range_1 else (2 if x in range_2 else (3 if x in range_3 else (4 if x in range_4 else 5)))) for x in new_df["P1AGE"]]

# # P2AGE
new_df["P2AGE"] = [(1 if x in range_1 else (2 if x in range_2 else (3 if x in range_3 else (4 if x in range_4 else 5)))) for x in new_df["P2AGE"]]

# # Consolidate FHWKHRS
range_1 = range(0, 20, 1)
range_2 = range(20, 40, 1)
range_3 = range(40, 60, 1)
range_4 = range(60, 80, 1)

new_df["FHWKHRS"] = [(1 if x in range_1 else (2 if x in range_2 else (3 if x in range_3 else 4))) for x in new_df["FHWKHRS"]]

# # Consolidate FODINNERX
new_df["FODINNERX"] = [(1 if x <= 0 <= 2 else (2 if x <= 3 <= 4 else (3 if x <= 5 <= 6 else 4))) for x in new_df["FODINNERX"]]

new_df

range(2, 4)

,SEGRADES,CENREG,SCHRTSCHL,SEENJOY,SEABSNT,FCSCHOOL,FCTEACHR,FCSTDS,FHHOME,FHWKHRS,...,P2AGE,P2REL,P2SEX,P2MRSTA,PAR1EMPL,PAR1FTFY,PAR2FTFY,NUMSIBSX,TTLHHINC,OWNRNTHB
0,1,4,2,2,1,2,2,1,4,1,...,3,1,1,1,3,2,1,1,8,2
4,1,2,2,2,1,1,1,1,3,1,...,3,1,2,1,1,1,1,1,10,1
7,1,2,2,1,1,1,2,1,3,1,...,2,3,1,1,3,2,1,2,3,1
9,1,3,2,2,1,1,1,1,4,1,...,3,1,2,1,1,1,1,1,11,1
11,0,3,2,1,1,2,2,2,2,1,...,2,1,1,5,1,1,3,2,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48070,1,4,2,2,0,2,2,3,4,1,...,3,1,2,1,1,1,3,1,10,1
48073,0,4,2,2,0,1,1,1,3,1,...,3,1,1,1,1,1,1,0,4,1
48075,0,4,2,2,5,1,1,1,3,1,...,3,1,2,1,4,2,3,0,5,1
48079,0,4,2,2,10,3,2,2,1,1,...,3,1,2,1,4,3,1,0,5,1
48080,0,4,2,2,4,1,1,1,3,1,...,3,3,1,1,2,2,2,0,4,2

In [35]:
kept_col = []
for col in new_df.columns:
    kept_col.append(col)
kept_col

['SEGRADES',
 'CENREG',
 'SCHRTSCHL',
 'SEENJOY',
 'SEABSNT',
 'FCSCHOOL',
 'FCTEACHR',
 'FCSTDS',
 'FHHOME',
 'FHWKHRS',
 'FOSTORY2X',
 'FOCRAFTS',
 'FOGAMES',
 'FOBUILDX',
 'FOSPORT',
 'FORESPON',
 'FOHISTX',
 'FODINNERX',
 'FOLIBRAYX',
 'FOBOOKSTX',
 'FOCONCRTX',
 'FOMUSEUMX',
 'FOZOOX',
 'FOGROUPX',
 'HHENGLISH',
 'CSPEAKX',
 'P1REL',
 'P1SEX',
 'P1AGE',
 'P2AGE',
 'P2REL',
 'P2SEX',
 'P2MRSTA',
 'PAR1EMPL',
 'PAR1FTFY',
 'PAR2FTFY',
 'NUMSIBSX',
 'TTLHHINC',
 'OWNRNTHB']

In [36]:
new_df.reset_index(inplace=True)
new_df

,index,SEGRADES,CENREG,SCHRTSCHL,SEENJOY,SEABSNT,FCSCHOOL,FCTEACHR,FCSTDS,FHHOME,...,P2AGE,P2REL,P2SEX,P2MRSTA,PAR1EMPL,PAR1FTFY,PAR2FTFY,NUMSIBSX,TTLHHINC,OWNRNTHB
0,0,1,4,2,2,1,2,2,1,4,...,3,1,1,1,3,2,1,1,8,2
1,4,1,2,2,2,1,1,1,1,3,...,3,1,2,1,1,1,1,1,10,1
2,7,1,2,2,1,1,1,2,1,3,...,2,3,1,1,3,2,1,2,3,1
3,9,1,3,2,2,1,1,1,1,4,...,3,1,2,1,1,1,1,1,11,1
4,11,0,3,2,1,1,2,2,2,2,...,2,1,1,5,1,1,3,2,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25173,48070,1,4,2,2,0,2,2,3,4,...,3,1,2,1,1,1,3,1,10,1
25174,48073,0,4,2,2,0,1,1,1,3,...,3,1,1,1,1,1,1,0,4,1
25175,48075,0,4,2,2,5,1,1,1,3,...,3,1,2,1,4,2,3,0,5,1
25176,48079,0,4,2,2,10,3,2,2,1,...,3,1,2,1,4,3,1,0,5,1
25177,48080,0,4,2,2,4,1,1,1,3,...,3,3,1,1,2,2,2,0,4,2

In [37]:
binary_encoded = pd.get_dummies(new_df, columns=kept_col)

In [38]:
binary_encoded.to_csv("../Resources/nhes_merged_pfi_cleaned.csv")